# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=votre_mot_de_passe
DB_NAME=location_locfit

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Secret pour les sessions (CHANGEZ-MOI EN PRODUCTION !)
SESSION_SECRET=votre_secret_session_ultra_securise_a_changer
